--- a/Gemfile
+++ b/Gemfile
@@ -373,7 +373,7 @@
   gem 'rspec_profiling', '~> 0.0.6'
   gem 'rspec-parameterized', require: false
 
-  gem 'capybara', '~> 3.34'
+  gem 'capybara', '~> 3.12'
   gem 'capybara-screenshot', '~> 1.0', '>= 1.0.22'
   gem 'selenium-webdriver', '~> 3.142'
 
