0050-relax-stable-libs.patch
0100-remove-development-test.patch
0110-make-test-dependencies-conditional.patch
0340-relax-httparty.patch
0350-relax-rdoc.patch
0430-remove-gitlab-markup.patch
0440-remove-unicorn.patch
0480-embed-elasticsearch-model.patch
0480-embed-elasticsearch-rails.patch
0482-remove-ee-only-gems.patch
0484-relax-grape-entity.patch
0485-relax-gitlab-sidekiq-fetcher.patch
0486-relax-sidekiq.patch
0499-10-relax-capybara.patch
0499-20-remove-capybara-screenshot.patch
0499-30-remove-guard-rspec.patch
0499-40-relax-rouge.patch
0499-70-relax-graphlient.patch
0499-90-relax-webrick.patch
0499-91-relax-omniauth-azure-activedirectory-v2.patch
0499-92-relax-rexml.patch
0500-set-webpack-root.patch
0510-remove-dev-dependencies.patch
0520-add-system-lib-path-for-webpack.patch
0610-source-init-functions.patch
0620-pid-log-paths.patch
0630-fix-mail-room-path.patch
0660-fix-gitlab-yml-path.patch
0690-debian-usage-ping.patch
0700-add-salsa-link-to-help.patch
0710-use-yarnpkg.patch
0740-use-packaged-modules.patch
0750-fix-relative-paths.patch
0770-remove-capybara-screenshot-rspec.patch
0800-search-binaries-in-path.patch
