# Used by chkconfig tool for rpm based systems, it can be safely ignored
gitlab: init.d-script-has-unknown-lsb-keyword etc/init.d/gitlab:15 chkconfig

# just an example, not used directly
gitlab: executable-not-elf-or-script usr/share/gitlab/lib/support/init.d/gitlab.default.example

# just an example, not used directly
gitlab: executable-not-elf-or-script usr/share/gitlab/lib/support/deploy/deploy.sh

# comes from upstream, timestamp will not change on rebuilds
gitlab: package-contains-timestamped-gzip usr/share/gitlab/spec/fixtures/ci_build_artifacts_metadata.gz

# upgrade handled via apt, script not required
gitlab: executable-not-elf-or-script usr/share/gitlab/bin/upgrade.rb
gitlab: executable-not-elf-or-script usr/share/gitlab/bin/ci/upgrade.rb

# False-positives: there are no init.d files for those services:
init.d-script-not-marked-as-conffile etc/init.d/gitlab-sidekiq
init.d-script-not-marked-as-conffile etc/init.d/gitlab-workhorse
init.d-script-not-marked-as-conffile etc/init.d/gitlab-unicorn
init.d-script-not-marked-as-conffile etc/init.d/gitlab-mailroom

# Not needed; SysV uses one 'gitlab' init script.
init.d-script-not-included-in-package etc/init.d/gitlab-workhorse
init.d-script-not-included-in-package etc/init.d/gitlab-sidekiq
init.d-script-not-included-in-package etc/init.d/gitlab-mailroom
init.d-script-not-included-in-package etc/init.d/gitlab-unicorn

# libjs-cropper is 1.2.2, embedded cropper.js is 2.3.0 and a different upstream 
embedded-javascript-library usr/share/gitlab/app/assets/javascripts/lib/cropper.js please use libjs-cropper
# This is not the raphael library
embedded-javascript-library usr/share/gitlab/app/assets/javascripts/lib/raphael.js please use libjs-raphael
embedded-javascript-library usr/share/gitlab/app/assets/javascripts/network/raphael.js please use libjs-raphael
# This is not the jquery library
embedded-javascript-library usr/share/gitlab/app/assets/javascripts/extensions/jquery.js please use libjs-jquery
embedded-javascript-library usr/share/gitlab/vendor/assets/javascripts/extensions/jquery.js please use libjs-jquery
embedded-javascript-library usr/share/gitlab/app/assets/javascripts/commons/jquery.js please use libjs-jquery
# used as test data
package-contains-vcs-control-file usr/share/gitlab/spec/javascripts/fixtures/.gitignore
package-contains-eslint-config-file usr/share/gitlab/spec/javascripts/.eslintrc.yml
